# Back End

# SECRET_KEY=your_super_secret_key
DATABASE_URL=postgresql://postgres:2511@localhost:7022/test_ams

# Front End 

# REACT_APP_API_URL=http://127.0.0.1:5000
REACT_APP_API_URL=http://localhost:3000
