/* Admin Dashboard - Airport Management Theme */
.admin-dashboard {
    display: flex;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f9fc;
  }
  
  .sidebar {
    width: 280px;
    background-color: #003366;
    color: white;
    padding: 25px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
  }
  
  .sidebar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #0056b3, #00a0e9);
  }
  
  .sidebar h2 {
    margin: 0 25px 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    color: #ffffff;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    padding: 12px 25px;
    margin-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .sidebar li:before {
    content: "✈";
    margin-right: 10px;
    font-size: 12px;
    opacity: 0.7;
  }
  
  .sidebar li:hover {
    background-color: rgba(0, 86, 179, 0.3);
    color: #ffffff;
  }
  
  .sidebar li.active {
    background-color: #0056b3;
    color: white;
    font-weight: 500;
    border-left: 3px solid #00a0e9;
  }
  
  .main-content {
    flex: 1;
    padding: 30px;
    background-color: #f5f9fc;
    position: relative;
  }
  
  .main-content h1 {
    color: #003366;
    margin-bottom: 25px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e8ed;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 22px;
  }
  
  .table-container {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .table-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #0056b3, #00a0e9);
  }
  
  .create-button {
    background: linear-gradient(to right, #0056b3, #0083d8);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 13px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
  }
  
  .create-button:hover {
    background: linear-gradient(to right, #004599, #006bb7);
    box-shadow: 0 2px 8px rgba(0, 86, 179, 0.3);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  th {
    background-color: #0056b3;
    color: white;
    padding: 12px 15px;
    text-align: left;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e8ed;
    color: #4a5d7e;
  }
  
  tr:hover {
    background-color: #f0f7ff;
  }
  
  button {
    padding: 6px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 500;
  }
  
  button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }
  
  button[type="button"] {
    background-color: #e1e8ed;
    color: #4a5d7e;
  }
  
  button[type="button"]:hover {
    background-color: #d1d9e6;
  }
  
  button[type="submit"] {
    background: linear-gradient(to right, #0056b3, #0083d8);
    color: white;
  }
  
  .form-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .form-content {
    background-color: white;
    padding: 30px;
    border-radius: 6px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .form-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #0056b3, #00a0e9);
    border-radius: 6px 6px 0 0;
  }
  
  .form-content h2 {
    color: #003366;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5d7e;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d9e6;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #f8fbfd;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #00a0e9;
    box-shadow: 0 0 0 2px rgba(0, 160, 233, 0.2);
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid #e1e8ed;
  }
  
  .form-actions button {
    margin-left: 10px;
    padding: 8px 18px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .admin-dashboard {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      padding: 15px 0;
    }
    
    .sidebar ul {
      display: flex;
      overflow-x: auto;
      padding: 0 15px;
    }
    
    .sidebar li {
      white-space: nowrap;
      margin-bottom: 0;
      margin-right: 5px;
      padding: 10px 15px;
    }
    
    .main-content {
      padding: 20px;
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      min-width: 600px;
    }
  }
  
  /* Loading animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading {
    border: 4px solid rgba(0, 86, 179, 0.1);
    border-top: 4px solid #0056b3;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }