/* LoginSignUp.css - Airport Management Theme */
.login-signup-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: 1px solid #e1e8ed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to bottom, #f8fbfd, #ffffff);
  }
  
  .login-signup-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #0056b3, #00a0e9);
    border-radius: 8px 8px 0 0;
  }
  
  .tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 2px solid #e1e8ed;
  }
  
  .tab {
    flex: 1;
    padding: 12px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #6b7c93;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
  }
  
  .tab.active {
    color: #0056b3;
  }
  
  .tab.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #0056b3;
  }
  
  .tab:hover:not(.active) {
    color: #00a0e9;
  }
  
  h2 {
    color: #003366;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5d7e;
    font-size: 14px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #d1d9e6;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    transition: border 0.3s ease;
    background-color: #f8fbfd;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #00a0e9;
    box-shadow: 0 0 0 2px rgba(0, 160, 233, 0.2);
  }
  
  .submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #0056b3, #0083d8);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  
  .submit-btn:hover {
    background: linear-gradient(to right, #004599, #006bb7);
    box-shadow: 0 2px 8px rgba(0, 86, 179, 0.3);
  }
  
  .generated-login-id {
    margin-top: 25px;
    padding: 15px;
    background-color: #f0f7ff;
    border-radius: 4px;
    border-left: 4px solid #00a0e9;
    color: #003366;
  }
  
  .generated-login-id strong {
    color: #0056b3;
    font-weight: 600;
  }
  
  /* Airport-themed decorative elements */
  .decorative-line {
    height: 2px;
    background: linear-gradient(to right, transparent, #00a0e9, transparent);
    margin: 25px 0;
  }
  
  .airport-icon {
    text-align: center;
    margin-bottom: 20px;
    color: #0056b3;
    font-size: 32px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .login-signup-container {
      margin: 20px;
      padding: 20px;
    }
    
    .tab {
      padding: 10px;
      font-size: 14px;
    }
    
    h2 {
      font-size: 20px;
    }
  }